<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>3D Dino Runner</title>

<style>
html, body {
  margin: 0;
  padding: 0;
  overflow: hidden;
  background: radial-gradient(#0a0f2c, #000);
  font-family: "Segoe UI", Arial;
}

/* HUD */
#hud {
  position: fixed;
  top: 20px;
  left: 20px;
  color: #00ffea;
  font-size: 22px;
  letter-spacing: 1px;
}

/* Jump button */
#jumpBtn {
  position: fixed;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  padding: 18px 40px;
  font-size: 20px;
  border: none;
  border-radius: 40px;
  background: linear-gradient(135deg,#00ffea,#00bfff);
  color: #000;
  font-weight: bold;
  box-shadow: 0 0 25px #00ffea;
}

/* Game Over screen */
#over {
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,0.9);
  display: none;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: white;
  font-size: 36px;
}

#over button {
  margin-top: 20px;
  padding: 15px 40px;
  font-size: 20px;
  border: none;
  border-radius: 30px;
  background: #00ffea;
  cursor: pointer;
  box-shadow: 0 0 20px #00ffea;
}
</style>
</head>

<body>

<div id="hud">SCORE: <span id="score">0</span></div>
<button id="jumpBtn">JUMP</button>

<!-- GAME OVER UI -->
<div id="over">
  <div>💀 GAME OVER</div>
  <div style="font-size:22px;margin-top:10px">
    Score: <span id="final"></span>
  </div>
  <button id="restartBtn">RESTART</button>
</div>

<script src="https://cdn.jsdelivr.net/npm/three@0.152.2/build/three.min.js"></script>
<script>
/* ---------- SCENE ---------- */
const scene = new THREE.Scene();
scene.fog = new THREE.Fog(0x000000, 10, 40);

const camera = new THREE.PerspectiveCamera(70, innerWidth/innerHeight, 0.1, 100);
camera.position.set(0, 4, 8);

const renderer = new THREE.WebGLRenderer({ antialias: true });
renderer.setSize(innerWidth, innerHeight);
renderer.setPixelRatio(devicePixelRatio);
document.body.appendChild(renderer.domElement);

/* ---------- LIGHT ---------- */
scene.add(new THREE.HemisphereLight(0x00ffff,0x000000,0.9));
const dir = new THREE.DirectionalLight(0xffffff, 1);
dir.position.set(5,10,5);
scene.add(dir);

/* ---------- GROUND ---------- */
const ground = new THREE.Mesh(
  new THREE.BoxGeometry(100, 0.5, 10),
  new THREE.MeshStandardMaterial({ color: 0x111111 })
);
ground.position.y = -0.25;
scene.add(ground);

/* ---------- DINO ---------- */
const dino = new THREE.Mesh(
  new THREE.BoxGeometry(1,1.2,1),
  new THREE.MeshStandardMaterial({
    color: 0x00ffea,
    emissive: 0x008888
  })
);
dino.position.y = 0.6;
scene.add(dino);

/* ---------- OBSTACLE ---------- */
const obstacle = new THREE.Mesh(
  new THREE.BoxGeometry(1,1,1),
  new THREE.MeshStandardMaterial({
    color: 0xff0044,
    emissive: 0x660011
  })
);
scene.add(obstacle);

/* ---------- GAME VARIABLES ---------- */
let yVel = 0;
let gravity = 0.012;
let jumpForce = 0.28;     // HIGH & ACCURATE
let grounded = true;
let speed = 0.14;
let score = 0;
let dead = false;

/* ---------- FUNCTIONS ---------- */
function resetObstacle() {
  obstacle.position.set(18, 0.5, 0);
}

function resetGame() {
  dead = false;
  score = 0;
  speed = 0.14;
  yVel = 0;
  grounded = true;

  dino.position.y = 0.6;
  resetObstacle();

  document.getElementById("score").innerText = 0;
  document.getElementById("over").style.display = "none";
}

resetObstacle();

/* ---------- CONTROLS ---------- */
function jump() {
  if (grounded && !dead) {
    yVel = jumpForce;
    grounded = false;
  }
}

document.addEventListener("keydown", e => {
  if (e.code === "Space") jump();
});

document.getElementById("jumpBtn").onclick = jump;
document.getElementById("restartBtn").onclick = resetGame;

/* ---------- GAME LOOP ---------- */
function animate() {
  requestAnimationFrame(animate);
  if (dead) return;

  // Dino physics
  yVel -= gravity;
  dino.position.y += yVel;

  if (dino.position.y <= 0.6) {
    dino.position.y = 0.6;
    yVel = 0;
    grounded = true;
  }

  // Obstacle movement
  obstacle.position.x -= speed;
  if (obstacle.position.x < -18) {
    resetObstacle();
    score++;
    speed += 0.005;
    document.getElementById("score").innerText = score;
  }

  // Collision (accurate)
  const dBox = new THREE.Box3().setFromObject(dino);
  const oBox = new THREE.Box3().setFromObject(obstacle);

  if (dBox.intersectsBox(oBox)) {
    dead = true;
    document.getElementById("final").innerText = score;
    document.getElementById("over").style.display = "flex";
  }

  camera.lookAt(0,1,0);
  renderer.render(scene, camera);
}

animate();

/* ---------- RESIZE ---------- */
addEventListener("resize", () => {
  camera.aspect = innerWidth/innerHeight;
  camera.updateProjectionMatrix();
  renderer.setSize(innerWidth, innerHeight);
});
</script>

</body>
</html>
